#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/trees/protos/Cypress.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/garden/protos/DogHouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/animals/protos/Dog.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/animals/protos/Rabbit.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4230884283877862 0.2504239150203974 -0.8707950646106177 2.1897724517116917
  position 8.063440742970876 -3.6225668462322527 1.4842871831414461
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CurvedRoadSegment {
  translation 11 -4 0
  rotation 0 0 1 -1.5707996938995747
  name "road(2)"
  width 0.4
  lines [
    RoadLine {
      type "continuous"
      width 0.04
    }
  ]
  roadBorderHeight 0.04
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 2
}
StraightRoadSegment {
  translation 13 -2 0
  rotation 0 0 -1 1.5707996938995747
  width 0.4
  lines [
    RoadLine {
      type "continuous"
      width 0.04
    }
  ]
  roadBorderHeight 0.04
  startingRoadBorderWidth 0.1
  endingRoadBorderWidth 0.1
  length 2
}
CurvedRoadSegment {
  translation 7 2 0
  rotation 0 1 0 0
  name "road(4)"
  width 0.4
  lines [
    RoadLine {
      type "continuous"
      width 0.04
    }
  ]
  roadBorderHeight 0.04
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 2
}
CurvedRoadSegment {
  translation 11 -2 0
  name "road(1)"
  width 0.4
  lines [
    RoadLine {
      type "continuous"
      width 0.04
    }
  ]
  roadBorderHeight 0.04
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 2
}
CurvedRoadSegment {
  translation 6 0 0
  rotation 0 0 1 -3.141592653589793
  name "road(9)"
  width 0.4
  lines [
    RoadLine {
      type "continuous"
      width 0.04
    }
  ]
  roadBorderHeight 0.04
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 1
}
CurvedRoadSegment {
  translation 11 -2 0
  rotation 0 0 1 -3.141592653589793
  name "road(8)"
  width 0.4
  lines [
    RoadLine {
      type "continuous"
      width 0.04
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 4
}
CurvedRoadSegment {
  translation 6 -2 0
  name "road(7)"
  width 0.4
  lines [
    RoadLine {
      type "continuous"
      width 0.04
    }
  ]
  roadBorderHeight 0.05
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 1
}
StraightRoadSegment {
  translation 5 2 0
  rotation 0 0 1 -1.5707996938995747
  name "road(6)"
  width 0.4
  lines [
    RoadLine {
      type "continuous"
      width 0.04
    }
  ]
  roadBorderHeight 0.04
  startingRoadBorderWidth 0.1
  endingRoadBorderWidth 0.1
  length 2
}
CurvedRoadSegment {
  translation 7 2 0
  rotation 0 0 1 1.5707996938995747
  name "road(5)"
  width 0.4
  lines [
    RoadLine {
      type "continuous"
      width 0.04
    }
  ]
  roadBorderHeight 0.04
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 2
}
CurvedRoadSegment {
  translation 11 2 0
  rotation 0 0 1 -3.141592653589793
  name "road(3)"
  width 0.4
  lines [
    RoadLine {
      type "continuous"
      width 0.04
    }
  ]
  roadBorderHeight 0.04
  roadBorderWidth [
    0.1
  ]
  curvatureRadius 2
}
RectangleArena {
  translation 5.37 -1.44 0
  rotation 0 1 0 0
  floorSize 17 14
  floorAppearance Parquetry {
    type "dark strip"
    colorOverride 0 0 0
  }
}
DogHouse {
  translation -1.9 0.03 0
}
Cypress {
  translation 10.56 -0.55999 0.00999733
  rotation 1 0 0 4.692820414042842e-06
  name "cypress tree(1)"
}
E-puck {
  hidden position_0_0 116.744127184904
  hidden position_0_1 111.3101873075532
  hidden rotation_1 0 -1 0 4.887081430084386
  hidden rotation_2 0 -1 0 4.979526690243842
  translation 7.73193 -4.4856 0.183574
  rotation 0.04916648032831693 0.33098686757098095 0.9423536229609749 1.82145
  name "e-puck(1)"
  controller "e-puck"
}
Cypress {
  translation 6.01 2.81 0.01
}
Cypress {
  translation 5.96 0.02 0.01
  name "cypress tree(4)"
}
Cypress {
  translation 8.55 -3.96 0
  name "cypress tree(2)"
}
Cypress {
  translation 10.87 -5.09 0.01
  name "cypress tree(5)"
}
Cypress {
  translation 12.17 -2.73 -1.28116e-05
  rotation 1 0 0 4.6928012867022945e-06
  name "cypress tree(3)"
}
Dog {
  translation -1.38 0 0
}
Rabbit {
  translation 8.57 -0.44 0
  rotation 0 0 1 3.14159
}
Rabbit {
  translation 8.40876 -0.71072 0
  rotation 0 0 -1 -2.094395307179586
  name "rabbit(3)"
}
Rabbit {
  translation 8.08 -0.439999 0
  rotation 0 0 1 -5.307179586466759e-06
  name "rabbit(1)"
}
Rabbit {
  translation 8.3 -0.149999 -0.02
  rotation 0 0 1 -1.3090053071795866
  name "rabbit(2)"
}
